<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.ldoublem.loadingviewlib.view.LVEatBeans
        android:id="@+id/lv_loading_eat"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:onClick="startAnim"/>

    <ImageView
        android:id="@+id/iv_connect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_power"/>


</LinearLayout>